ImageResizing/MainWindow.xaml

<Window x:Class="ImageResizing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="15">
            <Grid.Background>
                <ImageBrush x:Name = "InputImage" Stretch="Fill"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="15">
            <Grid.Background>
                <ImageBrush x:Name = "OutputImage" Stretch="Fill"/>
            </Grid.Background>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <RadioButton GroupName="technology">ASM</RadioButton>
                <RadioButton GroupName="technology">C#</RadioButton>
                <Slider x:Name="ThreadSlider" Maximum="64" Minimum="1" TickFrequency="1" TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        
                        ></Slider>
                <!--ValueChanged="ThreadSlider_ValueChanged"-->
                <TextBlock x:Name="ThreadCount"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button Content="Run" x:Name="RunButton" Click="Run_Click"/>
                <Button Content="Save" x:Name="SaveButton" Click="SaveButton_Click"/>
                <Button Content="Load" x:Name="LoadButton" Click="OpenFile"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
